<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context="tkapps.questionaire.MainActivity">

    <ImageView
        android:id="@+id/imageView_mainQuestionaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/questionaire"
        app:srcCompat="@drawable/questionaire" />

    <ImageView
        android:id="@+id/imageView_mainCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_mainQuestionaire"
        android:contentDescription="@string/logo_description"
        android:padding="5sp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/questionaire_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:padding="15sp"
            android:text="@string/start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start"
            android:layout_marginTop="20dp"
            android:padding="15sp"
            android:text="@string/settings"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_settings"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="15sp"
            android:text="@string/leaderboard"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
