<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuizActivity"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/result"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:layout_above="@+id/textView_endScore"/>

    <TextView
        android:id="@+id/textView_endScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="120sp"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="@string/score"
        android:textSize="60sp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:layout_below="@+id/textView_endScore"/>

    <Button
        android:id="@+id/button_goOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_score"
        android:layout_centerInParent="true"
        android:text="@string/goOn"
        android:textSize="30sp"
        android:layout_marginLeft="50sp"
        android:padding="15sp"/>
</RelativeLayout>